{
  "name": "last-fm-listening-report-cli",
  "version": "1.0.0",
  "description": "Generate Last.fm listening report for CLI.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "npx tslint src/**/*.ts test/**/*.ts",
    "lint:fix": "npx tslint --fix src/**/*.ts test/**/*.ts",
    "test": "npx mocha --require ts-node/register --recursive test/*-test.ts test/**/*-test.ts",
    "build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakai-akinobu/last-fm-listening-report-cli.git"
  },
  "keywords": [
    "lastfm",
    "last.fm",
    "cli"
  ],
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakai-akinobu/last-fm-listening-report-cli/issues"
  },
  "homepage": "https://github.com/sakai-akinobu/last-fm-listening-report-cli#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
